language: python
dist: xenial
env:
  global:
  - AWS_DEFAULT_REGION=eu-central-1
  - secure: aiOqYq4+5JJC3a+c0B430sOlE14dCZMUFhxm0f16psH2zDABT40irYFoQEAE+khwpX6ZJjI3jEKwEAroYPkgGV3M/F47UiMMqyKxVvZuWEm8e8D/hpZ2FLkTz6xwu8eYUEAc3BZXVHI0XJob/CxZgoWl45BqzE2ZO9Uh8tcigSU0sUCdrC89SFNz03R5fx6rjOrPqc5NBymIc0YjjVti3X85bjej/Q98RmxTFP7dfjaqFJcfqrl0c8qeMPZ2p2vH0WS6pPA0M68B+ZS6IR+LV8rAJql357Fq/T0kYct2nwGS4G8RDDaWjv/pIE6w2sITjENO4rRfK8NZeFtEhVjU1lVJzV2V5/5eRxBS4UDCEoBmbMgBqvv+KW/KYacqM9GcrIHG3YhQkanAv7QLUaYJL03sRTkFd1R/G0yy/u06ABXHY+pr6SvXeKefHAIM27XF8NeaVEbh+T+3Jd5BZ9MoQseSpK6nW4qaN1hjIJYW1vPRVa397jwRKk97qvIGC4iQp6fTP/doG0xKdxTZyvfCOQ8HNVWGbytRMl96hz5aldlhzR/C02kfoLvmGrhEReAbkj8gj8KKay3we3CUDpLKnm9TZO96/6MfT7PHHKl9WozLllDgo0nnRuhaVH7nNZG6pmed01klTbBQ5cSwkPUqXsLid5RZOx1SC+R7CK5mKdQ=
  - secure: eSu3df+moSx/gUcnMBJkkvQLgMoNHs+BCWLY3bdo4BIY3EcBrkJCJy7icwlkP207LpQLfAqDVQoKbljMaK33CcJUElXY//DU0oYL+Y/s0In6tYk+kRlcZkqBc7wQKyPgfiYLJOHkAXAVGqNUowQye9dmfmqzGZxN+hq5aP4j9uFrcusCSjU3cBZLXJlIqWXgTcxyT6Bn5jYncqSNPYJ9GpH+QBpsP/t3pw08wNmB6vp/sMGa9LFIWxg3Z7EU9Oyt/bt4xC7RhnOb910P4bbnghSoaw+3wt+exjwHPju2rZoMyzUQCU03qnQ/LAS1m9+xL9/sPr9Z1FMYOxOO9sOu2q98rxWKCszsxYX5vYe0Ldy5Pe/MWVYK6K8bNVHFw8o3szJByvsoIveEJvikeDokB8jWNgcGMOUHYhhCgb0nID40011T1ZFJ+DpUpDxjEnBFUAtrZPGXkaF4p2QyC6MCgQif09VUhK27zl29zex7ABF/cEZFWTsxQ8OF+7M4vrB6j3wQeIz0I1HGl3RVdaCkGWKtpnVjOsqrC7XlLoHsO9dN0lzUcvHxiDm022oBK357iorEWSDXPK+pGtki19e5B/NAlD0Un/z9sIb8tKu1mEUPX9naR8uyXVnZQOFtcrg7HZ/yX4A9w6O2u3Zp5eLQAJkTsKVGORVvS+CUfUTWrVg=
python:
- '3.7'
before_install:
- echo "before install"
- pip3 install awscli
install:
- echo "install"
script:
- echo "script"
- sh travis.sh
